{
  "name": "react-awesome-reveal",
  "version": 2,
  "build": {
    "env": {
      "GTM_ID": "@gtm-react-awesome-reveal"
    }
  },
  "builds": [
    {
      "src": "docs/package.json",
      "use": "@now/static"
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "/docs/$1" }]
}
